凉	中药四气之凉。药性凉爽，程度次于寒。功能：清热、生津、滋阴。主治：热证。
咸	中药五味之咸。能下、能软。功能：泻下通便、软坚散结。主治：大便燥结、痰核、瘰疬、癥伽痞块。
寒	中药四气之寒。药性寒凉。功能：清热、泻火、凉血、解毒。主治：热证、阳证。
平	中药四气之平。药性平和。功能：作用和缓，无明显寒热偏性。主治：寒热虚实各证，或用于调和药性。
涩	中药药味之涩。附于酸。与酸味作用相似。功能：收敛固涩。主治：滑脱诸证（如自汗、盗汗、久泻、滑精）。
淡	中药药味之淡。附于甘。能渗、能利。功能：渗湿、利小便。主治：水肿、小便不利。
温	中药四气之温。药性温和，程度次于热。功能：温经、散寒、通络。主治：寒证。
热	中药四气之热。药性温热。功能：温里、散寒、补火、助阳。主治：寒证、阴证。
甘	中药五味之甘。能补、能和、能缓。功能：补益、和中、调和药性、缓急止痛。主治：虚证、痛证。
苦	中药五味之苦。能泄、能燥、能坚。功能：通泄（通便）、降泄（降气）、清泄（清火）、燥湿、坚阴。主治：热证、湿证、气逆喘咳。
辛	中药五味之辛。能散、能行。功能：发散表邪、行气行血。主治：表证、气滞、血瘀。
酸	中药五味之酸。能收、能涩。功能：收敛、固涩、生津。主治：体虚多汗、久咳、久泻、遗精、尿频。
